/* :root {
} */

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto", Verdana, sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgba(46, 49, 49, 1);
  background: linear-gradient(
    30deg,
    rgba(108, 122, 137, 1) 0%,
    rgba(46, 49, 49, 1) 100%,
    rgba(191, 191, 191, 1) 100%
  );
}

.container {
  min-width: 800px;
  height: 100%;
  padding-top: 5rem;
  margin: auto;
  border-radius: 0.5rem;
}

.border {
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: inset 0.5rem 0.5rem 0.5rem 0 rgba(255, 255, 255, 0.5),
    inset -0.5rem -0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
  height: 800px;
  width: 800px;
  background-color: rgb(178, 0, 0);
}

.top-nav {
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
}

h1 {
  font-family: "Pacifico", sans-serif;
  font-weight: bold;
  color: rgb(255, 215, 0);
  text-shadow: 1px 2px rgba(46, 49, 49, 1);
}

.smallerFont {
  font-size: 1rem;
}

.smallFont {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
}

.bigFont {
  font-size: 2.5rem;
}

/* Game Grid */

.main {
  display: grid;
  background: rgba(191, 191, 191, 1);
  min-height: 600px;
  max-width: 600px;
  margin: auto;
  border: 1px solid black;
}

.grid-item {
  border: 1px solid black;
  text-align: center;
}

/* Toolbox */

.toolbox {
  display: flex;
  padding-top: 1rem;
  justify-content: space-evenly;
}

.button {
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 0.5rem;
  outline: none;
}

/* @media (min-width: 500px) {
  .main {
    margin: 0 auto;
  }
} */
